@model List<CustomerCityOrderDto>


<div class="col-lg-4 col-md-6 col-sm-12">

    <div class="card">
        <div class="card-header">
            <h2>Şehirlere Göre Siparişler</h2>
        </div>

        <div class="card-body text-center" style="position: relative; height: 240px;">
            <canvas id="countryOrdersChart" style="max-height: 220px;"></canvas>
            <div id="chartCenterText"
                 style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);
                font-size:22px; font-weight:700; color:#222;"></div>
        </div>

        <table class="table mt-2 mb-3">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Şehir Adı</th>
                    <th>Sipariş Sayısı</th>
                </tr>
            </thead>
            <tbody>
                @for (int i = 0; i < Model.Count; i++)
                {
                    <tr>
                        <td>@(i + 1)</td>
                        <td>@Model[i].City</td>
                        <td>@Model[i].OrderCount</td>
                    </tr>
                }
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const ctx = document.getElementById('countryOrdersChart');
            const centerText = document.getElementById('chartCenterText');

            const labels = @Html.Raw(System.Text.Json.JsonSerializer.Serialize(Model.Select(x => x.City)));
            const values = @Html.Raw(System.Text.Json.JsonSerializer.Serialize(Model.Select(x => x.OrderCount)));
            const percentages = @Html.Raw(System.Text.Json.JsonSerializer.Serialize(Model.Select(x => x.Percentage)));

            const chart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: values,
                        backgroundColor: ['#4CAF50', '#2196F3', '#FF9800', '#E91E63', '#9C27B0'],
                        borderWidth: 2
                    }]
                },
                options: {
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            callbacks: {
                                label: function (context) {
                                    return `${context.label}: ${context.parsed} sipariş (${percentages[context.dataIndex]}%)`;
                                }
                            }
                        }
                    },
                    cutout: '70%',
                    maintainAspectRatio: false,
                    responsive: true,
                    // 👇 Burada yeni ekleme:
                    onHover: function (event, activeElements) {
                        if (activeElements.length > 0) {
                            const i = activeElements[0].index;
                            centerText.innerHTML = `${labels[i]}<br><span style="font-size:16px; color:#777;">${percentages[i]}%</span>`;
                        }
                    },
                    // 👇 Hover dışına çıkınca geri dönmesi için
                    onLeave: function () {
                        const maxValue = Math.max(...values);
                        const maxIndex = values.indexOf(maxValue);
                        centerText.innerHTML = `${labels[maxIndex]}<br><span style="font-size:16px; color:#777;">${percentages[maxIndex]}%</span>`;
                    }
                }
            });

            // Varsayılan merkez metni (en yüksek ülke)
            const maxValue = Math.max(...values);
            const maxIndex = values.indexOf(maxValue);
            centerText.innerHTML = `${labels[maxIndex]}<br><span style="font-size:16px; color:#777;">${percentages[maxIndex]}%</span>`;
        });
    </script>



</div>

---------------------------------------------------------------

    <div id="city-widget" class="col-lg-4 col-md-6 col-sm-12">

    <style>
        /* ——— YALNIZCA BU WIDGET İÇİN KESİN ÇÖZÜM ——— */
        #city-widget .chart-box {
            position: relative;
            width: 100%;
            height: 420px; /* boyutu biz yönetiyoruz */
            contain: content; /* dış etkileri azalt */
            isolation: isolate; /* blend/transform etkileri kes */
        }
        /* Globalde varsa: canvas{height:auto} vb. kuralları ezer */
        #city-widget canvas {
            display: block !important;
            width: 100% !important;
            height: 100% !important;
            max-width: unset !important;
            max-height: unset !important;
            aspect-ratio: auto !important;
        }
        /* Kart/typography tarafında beklenmedik line-height/transform olmasın */
        #city-widget .card-body {
            line-height: 1.2;
        }
    </style>

    <div class="card shadow-sm">
        <div class="card-header">
            <h2>Şehirlere Göre Siparişler</h2>
        </div>

        <div class="card-body text-center">
            <div id="cityBarInfo" class="mb-3">
                <span style="font-size:22px;font-weight:700;">İstanbul</span>
                <div style="font-size:15px;">28.5%</div>
            </div>

            <div class="chart-box">
                <canvas id="cityOrdersBar"></canvas>
            </div>
        </div>

        <table class="table mt-3 mb-3">
            <thead><tr><th>#</th><th>Şehir</th><th>Sipariş Sayısı</th></tr></thead>
            <tbody>
                <tr><td>1</td><td>İstanbul</td><td>126530</td></tr>
                <tr><td>2</td><td>Ankara</td><td>73444</td></tr>
                <tr><td>3</td><td>İzmir</td><td>60125</td></tr>
                <tr><td>4</td><td>Bursa</td><td>50994</td></tr>
                <tr><td>5</td><td>Antalya</td><td>48921</td></tr>
                <tr><td>6</td><td>Konya</td><td>45210</td></tr>
                <tr><td>7</td><td>Gaziantep</td><td>38750</td></tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        (() => {
          // Global default’ları bu widget özelinde güvene al
          Chart.defaults.maintainAspectRatio = false;

          const labels = ['İstanbul','Ankara','İzmir','Bursa','Antalya','Konya','Gaziantep'];
          const values = [126530, 73444, 60125, 50994, 48921, 45210, 38750];
          const colors = ['#1F77B4','#FF7F0E','#2CA02C','#9467BD','#D62728','#17BECF','#FFC300'];
          const total = values.reduce((a,b)=>a+b,0);

          const canvas = document.querySelector('#city-widget #cityOrdersBar');
          const info   = document.querySelector('#city-widget #cityBarInfo');

          const chart = new Chart(canvas, {
            type: 'bar',
            data: { labels, datasets: [{ data: values, backgroundColor: colors, borderRadius: 8, borderWidth:1, borderColor:'#fff', barThickness: 30 }] },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              indexAxis: 'y',
              plugins: {
                legend: { display: false },
                tooltip: {
                  callbacks: {
                    label: (ctx) => {
                      const v = ctx.raw, p = ((v/total)*100).toFixed(1)+'%';
                      return `${ctx.label}: ${v} (${p})`;
                    }
                  }
                }
              },
              scales: {
                x: { beginAtZero: true, grid:{color:'#eee'} },
                y: { grid:{display:false}, ticks:{ font:{ weight:'600' } } }
              }
            }
          });

          const setInfo = (i)=> info.innerHTML =
            `<span style="font-size:22px;font-weight:700;">${labels[i]}</span>
             <div style="font-size:15px;">${((values[i]/total)*100).toFixed(1)}%</div>`;
          setInfo(0);

          canvas.addEventListener('mousemove', (e)=>{
            const pts = chart.getElementsAtEventForMode(e,'nearest',{intersect:true}, false);
            if (pts.length) setInfo(pts[0].index);
          });
          canvas.addEventListener('mouseleave', ()=> setInfo(0));

          // Eğer widget gizli bir tab/panele render olduysa, görünür olunca yeniden ölç:
          const ro = new ResizeObserver(()=> chart.resize());
          ro.observe(document.querySelector('#city-widget .chart-box'));
        })();
    </script>
</div>

---------------------------------------------------------------------------------

 var topCities = _context.Orders
        .Include(o => o.Customer)
        .Where(o => o.Customer.CustomerCity != null)
        .GroupBy(o => o.Customer.CustomerCity)
        .Select(g => new
        {
            CityName = g.Key,
            OrderCount = g.Count()
        })
        .OrderByDescending(x => x.OrderCount)
        .Take(7)
        .ToList();

    // Chart.js'e göndermek için ViewBag veya ViewModel kullanılabilir
    ViewBag.CityLabels = topCities.Select(x => x.CityName).ToList();
    ViewBag.CityValues = topCities.Select(x => x.OrderCount).ToList();

------------------------------------------------------------------------------

<div id="city-widget" class="col-lg-4 col-md-6 col-sm-12">

    <style>
        #city-widget .chart-box {
            position: relative;
            width: 100%;
            height: 420px;
            contain: content;
            isolation: isolate;
        }
        #city-widget canvas {
            display: block !important;
            width: 100% !important;
            height: 100% !important;
        }
        #city-widget .card-body { line-height: 1.2; }
    </style>

    <div class="card shadow-sm">
        <div class="card-header">
            <h2>Şehirlere Göre Siparişler</h2>
        </div>

        <div class="card-body text-center">
            <div id="cityBarInfo" class="mb-3">
                <span style="font-size:22px;font-weight:700;">@ViewBag.CityLabels[0]</span>
                <div style="font-size:15px;">
                    @{
                        var total = ((List<int>)ViewBag.CityValues).Sum();
                        var firstValue = ((List<int>)ViewBag.CityValues)[0];
                        var percent = ((double)firstValue / total * 100).ToString("0.0");
                    }
                    @percent %
                </div>
            </div>

            <div class="chart-box">
                <canvas id="cityOrdersBar"></canvas>
            </div>
        </div>

        <table class="table mt-3 mb-3">
            <thead>
                <tr><th>#</th><th>Şehir</th><th>Sipariş Sayısı</th></tr>
            </thead>
            <tbody>
                @{
                    var labels = (List<string>)ViewBag.CityLabels;
                    var values = (List<int>)ViewBag.CityValues;
                    for (int i = 0; i < labels.Count; i++)
                    {
                        <tr>
                            <td>@(i+1)</td>
                            <td>@labels[i]</td>
                            <td>@values[i]</td>
                        </tr>
                    }
                }
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        (() => {
            const labels = @Html.Raw(Json.Serialize(ViewBag.CityLabels));
            const values = @Html.Raw(Json.Serialize(ViewBag.CityValues));
            const colors = ['#1F77B4','#FF7F0E','#2CA02C','#9467BD','#D62728','#17BECF','#FFC300'];
            const total = values.reduce((a,b)=>a+b,0);

            const canvas = document.querySelector('#city-widget #cityOrdersBar');
            const info   = document.querySelector('#city-widget #cityBarInfo');

            const chart = new Chart(canvas, {
                type: 'bar',
                data: { 
                    labels, 
                    datasets: [{
                        data: values, 
                        backgroundColor: colors, 
                        borderRadius: 8, 
                        borderWidth: 1, 
                        borderColor: '#fff', 
                        barThickness: 30
                    }] 
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y',
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            callbacks: {
                                label: (ctx) => {
                                    const v = ctx.raw, p = ((v/total)*100).toFixed(1)+'%';
                                    return `${ctx.label}: ${v} (${p})`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: { beginAtZero: true, grid:{color:'#eee'} },
                        y: { grid:{display:false}, ticks:{ font:{ weight:'600' } } }
                    }
                }
            });

            const setInfo = (i)=> info.innerHTML =
                `<span style="font-size:22px;font-weight:700;">${labels[i]}</span>
                 <div style="font-size:15px;">${((values[i]/total)*100).toFixed(1)}%</div>`;
            setInfo(0);

            canvas.addEventListener('mousemove', (e)=>{
                const pts = chart.getElementsAtEventForMode(e,'nearest',{intersect:true}, false);
                if (pts.length) setInfo(pts[0].index);
            });
            canvas.addEventListener('mouseleave', ()=> setInfo(0));

            const ro = new ResizeObserver(()=> chart.resize());
            ro.observe(document.querySelector('#city-widget .chart-box'));
        })();
    </script>
</div>

---------------------------------------------------------------------

<div id="city-widget" class="col-lg-4 col-md-6 col-sm-12">

    <style>
        #city-widget .chart-box {
            position: relative;
            width: 100%;
            height: 440px; /* 420 yerine 440 yaptık */
            contain: content;
            isolation: isolate;
        }
        #city-widget canvas {
            display: block !important;
            width: 100% !important;
            height: 100% !important;
        }
        #city-widget .card-body { line-height: 1.2; }
    </style>

    <div class="card shadow-sm">
        <div class="card-header">
            <h2>Şehirlere Göre Siparişler</h2>
        </div>

        <div class="card-body text-center">
            <div id="cityBarInfo" class="mb-3">
                <span style="font-size:22px;font-weight:700;">@ViewBag.CityLabels[0]</span>
                <div style="font-size:15px;">
                    @{
                        var total = ((List<int>)ViewBag.CityValues).Sum();
                        var firstValue = ((List<int>)ViewBag.CityValues)[0];
                        var percent = ((double)firstValue / total * 100).ToString("0.0");
                    }
                    @percent %
                </div>
            </div>

            <div class="chart-box">
                <canvas id="cityOrdersBar"></canvas>
            </div>
        </div>

        <table class="table mt-3 mb-3">
            <thead>
                <tr><th>#</th><th>Şehir</th><th>Sipariş Sayısı</th></tr>
            </thead>
            <tbody>
                @{
                    var labels = (List<string>)ViewBag.CityLabels;
                    var values = (List<int>)ViewBag.CityValues;
                    for (int i = 0; i < labels.Count; i++)
                    {
                        <tr>
                            <td>@(i+1)</td>
                            <td>@labels[i]</td>
                            <td>@values[i]</td>
                        </tr>
                    }
                }
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        (() => {
            const labels = @Html.Raw(Json.Serialize(ViewBag.CityLabels));
            const values = @Html.Raw(Json.Serialize(ViewBag.CityValues));
            const colors = ['#1F77B4','#FF7F0E','#2CA02C','#9467BD','#D62728','#17BECF','#FFC300'];
            const total = values.reduce((a,b)=>a+b,0);

            const canvas = document.querySelector('#city-widget #cityOrdersBar');
            const info   = document.querySelector('#city-widget #cityBarInfo');

            const chart = new Chart(canvas, {
                type: 'bar',
                data: { 
                    labels, 
                    datasets: [{
                        data: values, 
                        backgroundColor: colors, 
                        borderRadius: 8, 
                        borderWidth: 1, 
                        borderColor: '#fff', 
                        barThickness: 30
                    }] 
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y',
                    layout: {
                        padding: { bottom: 30 } // 🔥 eksen değerleri için boşluk
                    },
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            callbacks: {
                                label: (ctx) => {
                                    const v = ctx.raw, p = ((v/total)*100).toFixed(1)+'%';
                                    return `${ctx.label}: ${v} (${p})`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: { 
                            beginAtZero: true, 
                            grid:{color:'#eee'}, 
                            ticks: { font:{ size:13 }, color:'#333' } 
                        },
                        y: { 
                            grid:{display:false}, 
                            ticks:{ font:{ weight:'600', size:13 }, color:'#222' } 
                        }
                    }
                }
            });

            const setInfo = (i)=> info.innerHTML =
                `<span style="font-size:22px;font-weight:700;">${labels[i]}</span>
                 <div style="font-size:15px;">${((values[i]/total)*100).toFixed(1)}%</div>`;
            setInfo(0);

            canvas.addEventListener('mousemove', (e)=>{
                const pts = chart.getElementsAtEventForMode(e,'nearest',{intersect:true}, false);
                if (pts.length) setInfo(pts[0].index);
            });
            canvas.addEventListener('mouseleave', ()=> setInfo(0));

            const ro = new ResizeObserver(()=> chart.resize());
            ro.observe(document.querySelector('#city-widget .chart-box'));
        })();
    </script>
</div>
