@{
    ViewData["Title"] = "Müşteri Sipariş Kategorileri";
    Layout = "~/Views/AdminLayout/Index.cshtml";
}

<div class="card">
    <div class="header">
        <h2>Müşteri Sipariş Kategorileri</h2>
    </div>
    <div class="body">
        <div class="row">
            <div class="col-sm-4 col-4 m-b-10">
                <span class="text-muted">Technology</span>
                <h5 class="m-b-0">1,256 <small class="text-muted"><i class="zmdi zmdi-caret-up text-success"></i> 18%</small></h5>
            </div>
            <div class="col-sm-4 col-4 m-b-10">
                <span class="text-muted">Lifestyle</span>
                <h5 class="m-b-0">621 <small class="text-muted"><i class="zmdi zmdi-caret-down text-danger"></i> 8%</small></h5>
            </div>
            <div class="col-sm-4 col-4 m-b-10">
                <span class="text-muted">Sports</span>
                <h5 class="m-b-0">981 <small class="text-muted"><i class="zmdi zmdi-caret-up text-success"></i> 5%</small></h5>
            </div>
        </div>

        <div id="categoryChart"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
    var options = {
        chart: {
            type: 'line',
            height: 350
        },
        stroke: {
            width: 3,
            curve: 'smooth'
        },
        series: @Html.Raw(Newtonsoft.Json.JsonConvert.SerializeObject(ViewBag.Series)),
        xaxis: {
            categories: @Html.Raw(Newtonsoft.Json.JsonConvert.SerializeObject(ViewBag.Years))
        },
        tooltip: {
            shared: true,
            intersect: false
        }
    };

    var chart = new ApexCharts(document.querySelector("#categoryChart"), options);
    chart.render();
</script>


------------------------------------------------------------


