SELECT 
    t1.CustomerCountry AS Country,
    t1.Total2023,
    t2.Total2024,
    CAST(((t2.Total2024 - t1.Total2023) * 100.0 / t1.Total2023) AS DECIMAL(5,2)) AS ChangeRate
FROM
(
    SELECT 
        c.CustomerCountry, 
        COUNT(*) AS Total2023
    FROM Orders o
    INNER JOIN Customers c ON o.CustomerId = c.CustomerId
    WHERE o.OrderDate >= '2023-01-01' AND o.OrderDate < '2024-01-01'
    GROUP BY c.CustomerCountry
) AS t1
INNER JOIN
(
    SELECT 
        c.CustomerCountry, 
        COUNT(*) AS Total2024
    FROM Orders o
    INNER JOIN Customers c ON o.CustomerId = c.CustomerId
    WHERE o.OrderDate >= '2024-01-01' AND o.OrderDate < '2025-01-01'
    GROUP BY c.CustomerCountry
) AS t2
ON t1.CustomerCountry = t2.CustomerCountry;

--------------------------------------------------------------

using (var command = _context.Database.GetDbConnection().CreateCommand())
            {
                command.CommandText = @"Select t1.CustomerCountry as Country,
                                        t1.Total2023,
                                        t2.Total2024,
                                        Cast(((t2.Total2024-t1.Total2023) *100.0 / t1.total2023) as Decimal (5,2)) as ChangaRate
                                        From
                                        (
                                        Select CustomerCountry, Count(*) As Total2023
                                        From OrdersAll
                                        Where OrderDate>='2023-01-01' And OrderDate<'2024-01-01'
                                        Group By CustomerCountry
                                        ) t1
                                        Join
                                        (
                                        Select CustomerCountry, Count(*) As Total2024
                                        From OrdersAll
                                        Where OrderDate>='2024-01-01' And OrderDate<'2025-01-01'
                                        Group By CustomerCountry
                                        ) t2
                                        On t1.CustomerCountry=t2.CustomerCountry";

                _context.Database.OpenConnection();
                using (var reader = command.ExecuteReader())
                {
                    var result = new List<CountryReportDto>();
                    while (reader.Read())
                    {
                        result.Add(new CountryReportDto
                        {
                            Country = reader.GetString(0),
                            Total2023 = reader.GetInt32(1),
                            Total2024 = reader.GetInt32(2),
                            ChangeRate = reader.GetDecimal(3)
                        });
                    }
                    return View(result);

